<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>CHAT-API</title>
    <script src="https://kit.fontawesome.com/bff31c14db.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Glory:ital,wght@0,100..800;1,100..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
        }

        body {
            height: 100vh;
            overflow: hidden;
        }

        a {
            text-decoration: none;
        }

        #menuLateral {
            border-right: #00FF0A solid 3px;
            color: white;
            flex-direction: column;
            font-family: "Poppins", sans-serif;
            font-weight: 700;
        }

        #chat {
            background-color: #323232;
            color: white;
            font-family: "Poppins", sans-serif;
            font-weight: 800;
            font-size: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        #salaAberta {
            display: none;
            height: 100%;
            width: 100%;
            flex-wrap: wrap;
            flex-direction: column;
            justify-content: space-between;
        }

        #botaoMais {
            padding: 5px;
            cursor: pointer;
        }

        #voltar {
            top: 2%;
            font-size: 25px;
            cursor: pointer;
        }

        #inputMensagens {
            background-color: black;
            border-radius: 10px;
            outline: #00FF0A 2px solid;
            color: white;
            border: none;
            font-size: 30px;
            padding: 8px;
            width: 70%;
        }

        #inputMensagens:focus {
            border: none;
            outline: #00FF0A 2px solid;
            padding: 8px;
        }

        #inputMensagens::placeholder {
            font-size: 30px;
            padding: 8px;
            color: white;
            justify-content: center;
        }

        #modalSala {
            z-index: 100;
            background-color: rgba(0, 0, 0, 0.508);
            position: absolute;
            height: 100%;
            width: 100%;
            display: none;
        }

        #conteudoModal {
            display: flex;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            outline: #00C008 solid 1px;
            border-radius: 18px;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            flex-direction: column;
        }

        #inputSala {
            background-color: transparent;
            border: none;
            border-bottom: #ffffff31 solid 2px;
            padding-bottom: 8px;
            color: #ffffff31;
            font-size: 40px;
            font-family: "Poppins", sans-serif;
            font-weight: 800;
            width: 60%;
        }

        #inputSala::placeholder {
            color: #ffffff31;
            text-align: center;
        }

        #inputSala:focus {
            border: none;
            outline: none !important;
            border-bottom: #ffffff31 solid 2px;
            text-align: center;
        }

        #botaoCriarSala {
            font-family: "Poppins", sans-serif;
            font-weight: 800;
            font-size: 50px;
            position: absolute;
            bottom: 10%;
        }

        #menu {
            display: none;
        }

        #salas {
            max-height: 68%;
            overflow-y: scroll;
            scrollbar-width: none;
            -ms-overflow-style: none;
        }

        #mensagens {
            overflow-y: scroll;
            scrollbar-width: none;
            -ms-overflow-style: none;
            max-width: 100%;
            max-height: 60%;
            flex-wrap: wrap;
            margin-top: 10%;
        }

        #mensagens::-webkit-scrollbar {
            display: none;
        }

        #salas::-webkit-scrollbar {
            display: none;
        }

        .row {
            margin-left: 0 !important;
            margin-right: 0 !important;
        }

        @media (max-width: 828px) {

            #nomeSalaEscolhida {
                position: absolute;
                left: 50%;
                transform: translate(-50%);
                top: 5%;
            }


            #salaAberta {
                width: 100%;
            }

            #mensagens {
                width: 100%;
            }

            #menuLateral {
                position: fixed;
                width: 100%;
                height: 100%;
                z-index: 10;
                transform: translateX(-100%);
                transition: transform 0.3s ease-in-out;
            }

            #menuLateral.active {
                transform: translateX(0);
            }

            #chat {
                font-size: 20px;
                padding: 20px;
                overflow-y: auto;
                width: 100%;
            }

            #inputMensagens {
                font-size: 16px;
                width: 65%;
            }

            #inputMensagens::placeholder {
                font-size: 16px;
            }

            #botaoCriarSala {
                font-size: 25px;
            }

            #inputSala {
                font-size: 20px;
            }

            #menu {
                display: flex;
                position: absolute;
                left: 5%;
                top: 5%;
                font-size: 30px;
                cursor: pointer;
            }

            #mensagens {
                max-height: 60%;
                margin-top: 20%;
            }
        }
    </style>
</head>

<body>
    <div id="container" class="w-100 h-100">
        <div id="modalSala">
            <div id="conteudoModal" class="h-75 position-absolute w-75 bg-black ">
                <input type="text" placeholder="DIGITE O NOME DA SALA..." id="inputSala">
                <a id="botaoCriarSala" onclick="adicionarSala()" style="color: #00A507">Criar Sala</a>
            </div>
        </div>
        <div class="row h-100">
            <div id="menuLateral" class="bg-black col-lg-3 col-md-4 h-100 align-items-center d-flex flex-wrap p-0">
                <div class="w-100">
                    <div class="row d-flex flex-nowrap w-100" style="border-bottom: 1px solid #00FF0A;">
                        <a class="fa-solid fa-chevron-left w-auto  position-absolute start-0" id="voltar"
                            href="index.html" style="color: white;"></a>
                        <p style="margin-top: 2%; font-size: 25px;  text-align: center;" id="nomeUser"></p>
                    </div>
                </div>
                <div id="salas" class="w-100 d-flex justify-content-center flex-wrap"
                    style="margin-top: 14%; overflow-y: auto;">
                    <div id="mensagemSemSala" style="margin-top: 60%;">
                        <p style="font-size: 15px;">Ainda não existe uma sala</p>
                    </div>
                </div>
            </div>
            <div id="chat" class="col-lg-9 col-md-8 h-100">
                <i id="menu" class="fa-solid fa-bars" onclick="toggleMenu()"></i>
                <div id="nenhumaSala">
                    <p>NENHUMA SALA SELECIONADA</p>
                    <p>SELECIONE UMA AO LADO ESQUERDO</p>
                </div>
                <div id="salaAberta">
                    <div id="nomeSalaEscolhida"></div>
                    <div id="mensagens" style="margin-right: 20px; overflow-y: auto;">
                    </div>
                    <div id="barraBaixo"
                        style="margin-bottom: 15px; justify-content: space-evenly; display: flex; align-items: center;">
                        <input type="text" placeholder="Digite aqui..." id="inputMensagens">
                        <i class="fa-regular fa-paper-plane" style="color: #00FF0A; cursor: pointer;"
                            onclick="mandarMensagem()"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="chat.js"></script>
</body>

</html>